apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: User-Management-System
  annotations:
    github.com/project-slug: Ducksss/User-Management-System
spec:
  type: other
  lifecycle: unknown
  owner: developer-gov-sg
