DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=user_management_system
JWTKEY=LFJICLUPUUDJBABVBNMEEFMISCTHZSOAPS

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Obtain from stripe-cli
STRIPE_WEBHOOK_SECRET=

# Refresh token
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET=jhdshhds884hfhhsbyj8ZQMZs-ew6dhjd
REFRESH_TOKEN_SECRET=fgkjdehjhj3rd68sEDdFSDhk-EMMEFdfs

# gmail keys
GMAIL_USER=
GMAIL_PASS=